
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://muglove.cpzhoeggzz38.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=muglove
spring.datasource.password=anrmffjqm4!#

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.web.resources.static-locations=classpath:/static/